# Happin

./: .gitignore
app/: build.gradle
app/src/androidTest/java/mosaic/happin/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mosaic/happin/: Comments.java  FragmentMain.java  FragmentsTabs.java  Game.java  GameInfoWindow.java  ImageChange.java  Login.java  MainActivity.java  MainPage.java  Map.java  MapsActivity.java  MyLocation.java  PageAdapter.java  PagerAdapter.java  Place.java  Profile.java  Ranking.java  SearchResultsActivity.java  Settings.java  ShowPlacesDetail.java  SignUp.java  SimonSaysGame.java  User.java  showImage.java
app/src/main/res/drawable-hdpi/: ratingstars.xml
app/src/main/res/drawable-xxhdpi/: round_button.xml  round_button_blue.xml  round_button_blue_dark.xml  round_button_blue_light.xml  round_button_red.xml  round_button_red_dark.xml  round_button_red_light.xml  round_button_yellow.xml  round_button_yellow_dark.xml  round_button_yellow_light.xml
app/src/main/res/layout/: activity_game_info_window.xml  activity_image_change.xml  activity_login.xml  activity_main.xml  activity_main_page.xml  activity_maps.xml  activity_show_image.xml  activity_show_places_detail.xml  content_main.xml  dailog_changepswd.xml  dialog_add_place.xml  dialog_addplace.xml  dialog_change_name.xml  dialog_delete_account.xml  dialog_recpswrd.xml  dialog_write_comment.xml  fragment_game.xml  fragment_main.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_temp.xml  fragment_ranking.xml  fragmenttab.xml  item_view.xml  profileplacepreview.xml  ranking_item_view.xml  ranking_user.xml  search_list.xml  settings.xml  signup.xml  simon_says_game.xml
app/src/main/res/menu/: menu_main_page.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/mosaic/happin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
