<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/tabTitleColor"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>

    <com.google.android.gms.maps.MapView android:id="@+id/placeMapView"
        android:layout_width="fill_parent"
        android:layout_height="130dp"
        android:layout_marginBottom="10dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:weightSum="1"
        android:background="#f5f5f5">

        <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageButton"
                android:src="@drawable/ic_thumb_up_black_36dp"
                android:onClick= "liked"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="20dp"
            android:maxHeight="50dp"
            android:maxWidth="50dp"
            android:visibility="visible"
            android:contextClickable="false"
            android:background="#f5f5f5" />

        <TextView  android:layout_height="78dp"
                android:layout_width="0dp"
                android:id="@+id/placeText"
            android:text="Make it place text"
            android:layout_weight="1.01"
            android:layout_marginLeft="20dp" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="198dp"
        android:weightSum="1"
        android:layout_weight="0.74"
        android:layout_marginBottom="20dp"
        android:background="#f5f5f5">

        <ImageView android:layout_height="match_parent"
            android:layout_width="123dp"
            android:id="@+id/placeImgview"
            android:src="@drawable/ic_play_light"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_toEndOf="@+id/imageButton"
            android:layout_alignBottom="@+id/textView"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="230dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:text="DESCRIPTION" />
    </LinearLayout>
</LinearLayout>
