<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="@string/app_name"
            android:textColor="@color/tabTitleColor"
            android:textSize="20sp" />

    </android.support.v7.widget.Toolbar>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView android:layout_height="270dp"
                    android:layout_width="match_parent"
                    android:background="@color/lightGrey"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:id="@+id/placeImgview" />

                <TextView  android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/placeImgview"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:id="@+id/placeText" />

                <TextView  android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/placeText"
                    android:layout_below="@+id/placeImgview"
                    android:layout_marginTop="@dimen/activity_vertical_margin"
                    android:layout_marginStart="@dimen/activity_vertical_margin"
                    android:id="@+id/likesPlaces" />

                <ImageButton
                    android:id="@+id/showdetailslike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_thumb_up_black_36dp"
                    android:onClick= "liked"
                    android:layout_alignEnd="@id/placeImgview"
                    android:layout_alignBottom="@id/placeImgview"
                    android:layout_marginEnd="5dp" />
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_comment_black_36dp"
                    android:onClick= "comment"
                    android:layout_toLeftOf="@id/showdetailslike"
                    android:layout_alignBottom="@id/placeImgview"
                    android:layout_marginTop="@dimen/activity_vertical_margin" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>