<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/filterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/PorPFilter"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="#000000"
        android:textSize="15sp"
        android:textStyle="normal" />

    <Spinner
        android:id="@+id/spinnerRanking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/filterBy"
        android:layout_marginStart="5dp"
        android:layout_toEndOf="@id/filterBy"
        android:spinnerMode="dropdown" />

    <ListView
        android:id="@+id/rankingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spinnerRanking" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/progressBar1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/filterBy"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        app:indicator="BallSpinFadeLoader"
        app:indicator_color="#e6007e" />


</RelativeLayout>

