<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 <ScrollView
     android:layout_width="match_parent"
     android:layout_height="match_parent">
     <RelativeLayout
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:id="@+id/details"
             android:layout_alignTop="@+id/profilePic"
             android:layout_toEndOf="@+id/profilePic"
             android:layout_marginTop="20dp"/>

         <ImageView
             android:layout_width="100dp"
             android:layout_height="100dp"
             android:id="@+id/profilePic"
             android:onClick="viewProfPic"
             android:scaleType="centerCrop"
             android:layout_marginTop="20dp"
             android:layout_marginStart="@dimen/activity_horizontal_margin"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Places you've liked"
             android:id="@+id/lpTitle"
             android:layout_below="@+id/profilePic"
             android:layout_alignStart="@+id/profilePic"
             android:layout_marginTop="10dp"/>

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:text="Your Places"
             android:id="@+id/ypTitle"
             android:layout_marginLeft="20dp"
             android:layout_below="@+id/horizontalScrollView" />

         <HorizontalScrollView
             android:layout_marginLeft="10dp"
             android:layout_marginRight="10dp"
             android:layout_width="fill_parent"
             android:layout_height="180dp"
             android:id="@+id/horizontalScrollView"
             android:background="#C6D7D2"
             android:layout_below="@+id/lpTitle"
             android:layout_alignParentStart="true" >
             <RelativeLayout
                 android:id="@+id/container"
                 android:layout_width="fill_parent"
                 android:layout_height="fill_parent"/>
         </HorizontalScrollView>

         <HorizontalScrollView
             android:layout_marginStart="10dp"
             android:layout_marginEnd="10dp"
             android:layout_width="fill_parent"
             android:layout_height="180dp"
             android:id="@+id/horizontalScrollView1"
             android:background="#C6D7D2"
             android:layout_below="@+id/ypTitle"
             android:layout_alignParentStart="true" >
         </HorizontalScrollView>
        <Space
            android:layout_below="@+id/horizontalScrollView1"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/activity_vertical_margin" />

         <TextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:textAppearance="?android:attr/textAppearanceSmall"
             android:text="Points:"
             android:id="@+id/points"
             android:layout_below="@+id/details"
             android:layout_toEndOf="@+id/profilePic" />
     </RelativeLayout>
 </ScrollView>
</RelativeLayout>