<?xml version="1.0" encoding="utf-8"?>
<!-- in a real application you should use styles and dimens... -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/header_imageview"
        android:src= "@drawable/bristol"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        />

    <LinearLayout
        android:id="@+id/informations_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/header_imageview"
        android:gravity="center"
        android:paddingTop="32dp"
        android:paddingBottom="32dp">


        <TextView
            android:id="@+id/user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="17dp"
            android:textColor="#000000" />

        <TextView
            android:id="@+id/user_points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.5dp"
            android:gravity="center"
            android:textColor="#FF707070"
            android:textSize="12dp" />

    </LinearLayout>


    <!-- cheat code: negative margin -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id='@+id/profile_picture'
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="110dp"
        android:layout_height="110dp"
        app:civ_border_width="1dp"
        app:civ_border_color="#FF000000"
        android:src="@drawable/nelson"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/informations_container"
        android:layout_marginBottom="-16dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/informations_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Your places(6)"
                android:id="@+id/yourPlaces"
                android:height="@dimen/abc_action_bar_progress_bar_size"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_gravity="center|bottom|left|right|top" />

            <Gallery
                android:id="@+id/gallery1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="7dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Liked Places(6)"
                android:id="@+id/textView2"
                android:height="@dimen/abc_action_bar_progress_bar_size"
                android:layout_marginLeft="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Gallery
                android:id="@+id/gallery2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>