<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mosaic.happin.FragmentMain">


    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/PorPFilter"
        android:textStyle="normal"
        android:layout_marginBottom="5dp"
        android:textSize="15sp"
        android:id ="@+id/filterBy"
        android:textColor="#000000"
        android:layout_marginStart="@dimen/activity_horizontal_margin" />

    <Spinner
        android:layout_toEndOf="@id/filterBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinnerRanking"
        android:layout_marginStart="5dp"
        android:spinnerMode="dropdown" />


    <ListView
        android:layout_below="@id/spinnerRanking"
        android:id="@+id/rankingList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>

